CREATE TABLE IF NOT EXISTS `mapping_inventoryadvice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1InventoryadviceId` varchar(255) NOT NULL,
  `account2InventoryadviceId` varchar(255) NOT NULL,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `warehouseId` varchar(255) DEFAULT NULL,
  `AddressLocationNumber` varchar(255) DEFAULT NULL,
  `locationId` varchar(255) DEFAULT NULL,
  `tradingIdPartnerId` varchar(255) DEFAULT NULL,
  `Vendor` varchar(255) DEFAULT NULL,
  `TsetPurposeCode` varchar(255) DEFAULT NULL,
  `ReportTypeCode` varchar(255) DEFAULT NULL,
  `TotalQtyUOM` varchar(255) DEFAULT NULL,
  `ItemDescriptionType` varchar(255) DEFAULT NULL,
  `QuantityQualifier` varchar(255) DEFAULT NULL,
  `DateTimeQualifier1` varchar(255) DEFAULT NULL,
  `QuantityQualifierOutStock` varchar(255) DEFAULT NULL,
  `futureQuantityQualifier` varchar(255) DEFAULT NULL,
  `futureStockType` int(255) DEFAULT '2',
  `DateTimeQualifier1OutStock` varchar(255) DEFAULT NULL,
  `AddressTypeCode` varchar(255) DEFAULT NULL,
  `globalAddressTypeCode` varchar(255) DEFAULT NULL,
  `sendGlobalAddressTypeCode` int(11) NOT NULL DEFAULT '0',
  `AddressName` varchar(255) DEFAULT NULL,
  `Address1` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `State` varchar(255) DEFAULT NULL,
  `PostalCode` varchar(255) DEFAULT NULL,
  `Country` varchar(255) DEFAULT NULL,
  `isConsolidated` int(11) NOT NULL DEFAULT '0',
  `fileType` varchar(255) DEFAULT NULL,
  `showBuyerPartNumber` int(11) NOT NULL DEFAULT '1',
  `showVenderPartNumber` int(11) NOT NULL DEFAULT '1',
  `defaultProductPriceList` varchar(255) DEFAULT NULL,
  `showConsumerPackageCode` int(11) NOT NULL DEFAULT '0',
  `enableUnsuableQty` int(11) NOT NULL DEFAULT '0',
  `futureEtaStockType` int(10) NOT NULL DEFAULT '0',
  `futureEtaStockWarehouse` varchar(255) DEFAULT NULL,
  `sendDateAvailabeZero` int(11) NOT NULL DEFAULT '0',
  `sendDiscontinued` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;