CREATE TABLE IF NOT EXISTS `mapping_packing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1PackedId` varchar(255) NOT NULL,
  `account2PackedId` varchar(255) NOT NULL,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `tradingIdPartnerId` varchar(255) DEFAULT NULL,
  `TsetPurposeCode` varchar(255) DEFAULT NULL,
  `TsetTypeCode` varchar(255) DEFAULT NULL,
  `PackQualifier` varchar(255) DEFAULT NULL,
  `PackSize` varchar(255) DEFAULT NULL,
  `PackUOM` varchar(255) DEFAULT NULL,
  `PackingMaterial` varchar(255) DEFAULT NULL,
  `PackWeightUOM` varchar(255) DEFAULT NULL,
  `PackVolume` varchar(255) DEFAULT NULL,
  `PackDimensionUOM` varchar(255) DEFAULT NULL,
  `SurfaceLayerPositionCode` varchar(255) DEFAULT NULL,
  `PackValue` varchar(255) DEFAULT NULL,
  `AssignedID` varchar(255) DEFAULT NULL,
  `PackingMedium` varchar(255) DEFAULT NULL,
  `WeightQualifier` varchar(255) DEFAULT NULL,
  `WeightUOM` varchar(255) DEFAULT NULL,
  `boxId` varchar(255) DEFAULT NULL,
  `sendShippingSerialID` int(11) NOT NULL DEFAULT '1',
  `ReferenceQual` varchar(255) DEFAULT NULL,
  `MarksAndNumbersQualifier1` varchar(255) DEFAULT NULL,
  `ItemStatusCode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;