CREATE TABLE IF NOT EXISTS `mapping_trading` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1TradingId` varchar(255) NOT NULL,
  `account2TradingId` varchar(255) NOT NULL,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `allocateOrder` varchar(255) DEFAULT NULL,
  `autoAcknowledgment` varchar(255) DEFAULT NULL,
  `AllowChrgIndicator` varchar(255) DEFAULT NULL,
  `InvoiceTypeCode` varchar(255) DEFAULT NULL,
  `customerId` varchar(255) DEFAULT NULL,
  `tradingIdPartnerId` varchar(255) DEFAULT NULL,
  `tradingIdPartnerName` varchar(100) DEFAULT NULL,
  `LocationCodeQualifier` varchar(255) DEFAULT NULL,
  `AddressLocationNumber` varchar(255) DEFAULT NULL,
  `shippingMethod` varchar(255) DEFAULT NULL,
  `channelId` varchar(255) DEFAULT NULL,
  `pricelist` varchar(255) DEFAULT NULL,
  `productSku` varchar(255) DEFAULT NULL,
  `searchProductInBP` varchar(255) DEFAULT NULL,
  `monoLocation` varchar(255) DEFAULT NULL,
  `LocationQuantityCode` varchar(255) DEFAULT NULL,
  `scac` varchar(255) DEFAULT NULL,
  `CarrierRouting` varchar(255) DEFAULT NULL,
  `CarrierAlphaCode` varchar(255) DEFAULT NULL,
  `CarrierTransMethodCode` varchar(255) DEFAULT NULL,
  `TotalQtyInvoicedUOM` varchar(255) DEFAULT NULL,
  `handlingfee` varchar(255) DEFAULT NULL,
  `handlingfeeTitle` varchar(255) DEFAULT NULL,
  `handlingfeetype` varchar(255) DEFAULT NULL,
  `allowChrgHandlingCode` varchar(255) DEFAULT NULL,
  `allowChrgPercentQual` varchar(255) DEFAULT NULL,
  `saccode` varchar(255) DEFAULT NULL,
  `ItemScheduleQualifier` varchar(50) DEFAULT NULL,
  `TermsType` varchar(255) DEFAULT NULL,
  `TermsBasisDateCode` varchar(255) DEFAULT NULL,
  `TermsNetDueDays` varchar(255) DEFAULT NULL,
  `TermsDiscountPercentage` varchar(255) DEFAULT NULL,
  `TermsDiscountDueDays` varchar(255) DEFAULT NULL,
  `TermsDiscountAmount` varchar(255) DEFAULT NULL,
  `TermsDescription` varchar(255) DEFAULT NULL,
  `countryCode` varchar(255) DEFAULT NULL,
  `addCarrierItem` int(11) NOT NULL DEFAULT '0',
  `enablePacking` int(11) NOT NULL DEFAULT '0',
  `sendBackOrder` int(11) NOT NULL DEFAULT '0',
  `sendCancelReason` int(11) NOT NULL DEFAULT '0',
  `cancode` varchar(255) DEFAULT NULL,
  `disableAck` int(11) NOT NULL DEFAULT '0',
  `PCF_WAYSPEED` varchar(255) DEFAULT NULL,
  `sendCancelAsPacked` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;