CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `productId` int(30) NOT NULL,
  `createdProductId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdVariantId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sku` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `newSku` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ean` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `barcode` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `upc` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prebook` int(11) NOT NULL,
  `size` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-Pending,1- Sent,2-Update,3-Error,4-Archive',
  `filename` text COLLATE utf8_unicode_ci,
  `sendTo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `isLive` int(11) NOT NULL,
  `isBundle` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` timestamp NULL DEFAULT NULL,
  `params` longtext COLLATE utf8_unicode_ci,
  `ceatedParams` longtext COLLATE utf8_unicode_ci,
  `message` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account1Id` (`account1Id`,`account2Id`,`productId`),
  KEY `productId` (`productId`),
  KEY `sku` (`sku`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `product_bundle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `productId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `productId` (`productId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;