CREATE TABLE IF NOT EXISTS `stock_sync` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `productId` int(30) DEFAULT NULL,
  `createdProductId` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdVariantId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `sku` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account1StockQty` int(11) DEFAULT NULL,
  `account2StockQty` int(11) DEFAULT NULL,
  `adjustmentQty` int(11) DEFAULT NULL,
  `fulfillQty` int(11) NOT NULL,
  `price` float DEFAULT NULL,
  `account1WarehouseId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account2WarehouseId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'immediate',
  `orderNo` varchar(55) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `size` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prebook` int(11) NOT NULL,
  `newSku` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `length` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `sendTo` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'vend',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `params` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account1Id` (`account1Id`,`productId`,`sku`,`account1WarehouseId`,`account2WarehouseId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `stock_sync_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `productId` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdProductId` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdVariantId` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sku` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account1StockQty` int(11) DEFAULT NULL,
  `account2StockQty` int(11) DEFAULT NULL,
  `adjustmentQty` int(11) DEFAULT NULL,
  `fulfillQty` int(11) NOT NULL,
  `price` float DEFAULT NULL,
  `account1WarehouseId` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account2WarehouseId` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'immediate',
  `orderNo` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `size` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prebook` int(11) NOT NULL,
  `newSku` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `length` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `sendTo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `params` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;