CREATE TABLE IF NOT EXISTS `stock_transfer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `orderId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `createOrderId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `goodsOutId` int(75) DEFAULT NULL,
  `orderNo` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customerId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customerEmail` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reference` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `sendTo` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'vend',
  `shippingMethod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `paymentMethod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warehouse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warehouseName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `targetWarehouseId` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `targetWarehouseName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `totalAmount` float DEFAULT NULL,
  `subTotalAmt` double NOT NULL DEFAULT '0',
  `totalTax` float DEFAULT NULL,
  `totalDiscount` double NOT NULL DEFAULT '0',
  `shipAmount` double NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-Pending, 1-Sent, 2-Partially dispatch,3-Dispatched, 4-Canceled , 5-Error',
  `typeDetails` text COLLATE utf8_unicode_ci,
  `orderAcknowledged` int(11) DEFAULT '0',
  `isUpdated` int(11) NOT NULL DEFAULT '0',
  `cancelRequest` int(11) NOT NULL DEFAULT '0',
  `dispatchConfirmation` int(11) NOT NULL,
  `taxDate` datetime DEFAULT NULL,
  `deliveryDate` datetime DEFAULT NULL,
  `orderUpdated` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `message` text COLLATE utf8_unicode_ci,
  `rowData` longtext COLLATE utf8_unicode_ci,
  `createdRowData` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account1Id` (`account1Id`,`account2Id`,`orderId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `stock_transfer_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `orderId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `customerId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `companyName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `postalCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `countryName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `countryCode` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rowData` blob,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `stock_transfer_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `account2Id` int(11) NOT NULL,
  `orderId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `productId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warehouseId` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `targetWarehouseId` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sku` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rowId` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` double NOT NULL DEFAULT '0',
  `discountedPrice` float NOT NULL,
  `discount` float NOT NULL,
  `size` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tax` double NOT NULL DEFAULT '0',
  `qtyReceived` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `isBundleProduct` int(11) NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `rowData` blob,
  `createdRowData` blob,
  `isDeleted` int(11) DEFAULT '0',
  `isNewAdded` int(11) DEFAULT '0',
  `isQtyUpdated` int(11) DEFAULT '0',
  `isReturn` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account1Id` (`account1Id`,`account2Id`,`orderId`,`productId`,`rowId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `stock_transfer_tracking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` varchar(255) DEFAULT NULL,
  `transferId` int(255) DEFAULT NULL,
  `goodsId` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;