CREATE TABLE IF NOT EXISTS `account_brightpearl_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account1Id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `accountName` varchar(255) NOT NULL,
  `dcCode` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `token` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `authUrl` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `params` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
INSERT INTO `account_brightpearl_account` (`id`, `account1Id`, `name`, `accountName`, `dcCode`, `email`, `password`, `reference`, `token`, `url`, `authUrl`, `status`, `params`) VALUES
(1, 1, 'bsitc', 'bsitc', 'eu1', 'aherve@businesssolutionsinthecloud.com', 'Monkey999!', 'bsitc_test', 'o4HZO+asLqbjinZcWAjHiXuIoZ8Ca4upcB4Gg+Hyvsc=', 'http://ws-eu1.brightpearl.com/public-api/bsitc', 'https://ws-eu1.brightpearl.com/bsitc/authorise', 0, '');
CREATE TABLE IF NOT EXISTS `account_brightpearl_config` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `brightpearlAccountId` int(11) DEFAULT NULL,
  `timezone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clientCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `warehouse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `channelId` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `createOrderStatus` int(11) DEFAULT NULL,
  `fetchSalesOrderStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orderAcknowledgedStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orderShippedStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fetchPurchaseStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `postPurchaseStatus` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `purchaseAcknowledgedStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `purchaseReceiptStatus` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `poInventoryChannelName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shippingMethods` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `taxCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `currencyCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nominalCode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `defaultPaymentMethod` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `defaultProductPriceList` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `defaultPriceListForProduct` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `defaultPriceListForRetail` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `productCustField` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productStyleNumber` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `customerCustomField` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shipStartDate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shipEndDate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contactPriceList` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contactDefaultTag` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fetchSalesCredit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fetchPurchaseCredit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `defaultSalesPriceList` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
INSERT INTO `account_brightpearl_config` (`id`, `name`, `brightpearlAccountId`, `timezone`, `clientCode`, `warehouse`, `channelId`, `createOrderStatus`, `fetchSalesOrderStatus`, `orderAcknowledgedStatus`, `orderShippedStatus`, `fetchPurchaseStatus`, `postPurchaseStatus`, `purchaseAcknowledgedStatus`, `purchaseReceiptStatus`, `poInventoryChannelName`, `shippingMethods`, `taxCode`, `currencyCode`, `nominalCode`, `defaultPaymentMethod`, `defaultProductPriceList`, `defaultPriceListForProduct`, `defaultPriceListForRetail`, `productCustField`, `productStyleNumber`, `customerCustomField`, `shipStartDate`, `shipEndDate`, `contactPriceList`, `contactDefaultTag`, `fetchSalesCredit`, `fetchPurchaseCredit`, `defaultSalesPriceList`) VALUES
(1, 'bsitc', 1, 'Europe/London', NULL, '2', '1,2,3,4,5,6,7,8', 35, '1,36,39', '27', NULL, '7', NULL, NULL, '26', NULL, '1', '2', 'GBP', '4000', '1604', '1', '3', '6', '', '', '', '', '', NULL, NULL, '11', '13', NULL);