<?php
$AllTimeZones		=	array(
	"PACIFICSTANDARDTIME(MEXICO)"	=>	"America/Tijuana",
	"SAWESTERNSTANDARDTIME"			=>	"America/Guyana",
	"MAGADANSTANDARDTIME"			=>	"Asia/Magadan",
	"VLADIVOSTOKSTANDARDTIME"		=>	"Asia/Vladivostok",
	"CENTRALPACIFICSTANDARDTIME"	=>	"Pacific/Noumea",
	"RUSSIATIMEZONE11"				=>	"Asia/Anadyr",
	"KAMCHATKASTANDARDTIME"			=>	"Asia/Kamchatka",
	"MAURITIUSSTANDARDTIME"			=>	"Indian/Mauritius",
	"NCENTRALASIASTANDARDTIME"		=>	"Asia/Novosibirsk",
	"NORTHASIASTANDARDTIME"			=>	"Asia/Krasnoyarsk",
	"NORTHASIAEASTSTANDARDTIME"		=>	"Asia/Irkutsk",
	"YAKUTSKSTANDARDTIME"			=>	"Asia/Yakutsk",
	"MOROCCOSTANDARDTIME"			=>	"Africa/Casablanca",
	"UTC"							=>	"UTC",
	"GMTSTANDARDTIME"				=>	"Europe/London",
	"GREENWICHSTANDARDTIME"			=>	"Africa/Monrovia",
	"WEUROPESTANDARDTIME"			=>	"Europe/Amsterdam",
	"CENTRALEUROPESTANDARDTIME"		=>	"Europe/Belgrade",
	"ROMANCESTANDARDTIME"			=>	"Europe/Brussels",
	"CENTRALEUROPEANSTANDARDTIME"	=>	"Europe/Sarajevo",
	"WCENTRALAFRICASTANDARDTIME"	=>	"Africa/Lagos",
	"NAMIBIASTANDARDTIME"			=>	"Africa/Windhoek",
	"JORDANSTANDARDTIME"			=>	"Asia/Amman",
	"GTBSTANDARDTIME"				=>	"Europe/Athens",
	"MIDDLEEASTSTANDARDTIME"		=>	"Asia/Beirut",
	"EGYPTSTANDARDTIME"				=>	"Africa/Cairo",
	"SYRIASTANDARDTIME"				=>	"Asia/Damascus",
	"SOUTHAFRICASTANDARDTIME"		=>	"Africa/Harare",
	"FLESTANDARDTIME"				=>	"Europe/Helsinki",
	"TURKEYSTANDARDTIME"			=>	"Europe/Istanbul",
	"ISRAELSTANDARDTIME"			=>	"Asia/Jerusalem",
	"KALININGRADSTANDARDTIME"		=>	"Europe/Kaliningrad",
	"LIBYASTANDARDTIME"				=>	"Africa/Tripoli",
	"ARABICSTANDARDTIME"			=>	"Asia/Baghdad",
	"ARABSTANDARDTIME"				=>	"Asia/Kuwait",
	"BELARUSSTANDARDTIME"			=>	"Europe/Minsk",
	"RUSSIANSTANDARDTIME"			=>	"Europe/Moscow",
	"EAFRICASTANDARDTIME"			=>	"Africa/Nairobi",
	"IRANSTANDARDTIME"				=>	"Asia/Tehran",
	"ARABIANSTANDARDTIME"			=>	"Asia/Muscat",
	"AZERBAIJANSTANDARDTIME"		=>	"Asia/Baku",
	"RUSSIATIMEZONE3"				=>	"Europe/Samara",
	"GEORGIANSTANDARDTIME"			=>	"Asia/Tbilisi",
	"CAUCASUSSTANDARDTIME"			=>	"Asia/Yerevan",
	"AFGHANISTANSTANDARDTIME"		=>	"Asia/Kabul",
	"WESTASIASTANDARDTIME"			=>	"Asia/Tashkent",
	"PAKISTANSTANDARDTIME"			=>	"Asia/Karachi",
	"INDIASTANDARDTIME"				=>	"Asia/Calcutta",
	"SRILANKASTANDARDTIME"			=>	"Asia/Calcutta",
	"NEPALSTANDARDTIME"				=>	"Asia/Katmandu",
	"CENTRALASIASTANDARDTIME"		=>	"Asia/Dhaka",
	"BANGLADESHSTANDARDTIME"		=>	"Asia/Dhaka",
	"MYANMARSTANDARDTIME"			=>	"Asia/Rangoon",
	"SEASIASTANDARDTIME"			=>	"Asia/Bangkok",
	"CHINASTANDARDTIME"				=>	"Asia/Hong_Kong",
	"SINGAPORESTANDARDTIME"			=>	"Asia/Kuala_Lumpur",
	"WAUSTRALIASTANDARDTIME"		=>	"Australia/Perth",
	"TAIPEISTANDARDTIME"			=>	"Asia/Taipei",
	"ULAANBAATARSTANDARDTIME"		=>	"Asia/Ulaanbaatar",
	"TOKYOSTANDARDTIME"				=>	"Asia/Tokyo",
	"KOREASTANDARDTIME"				=>	"Asia/Seoul",
	"CENAUSTRALIASTANDARDTIME"		=>	"Australia/Adelaide",
	"AUSCENTRALSTANDARDTIME"		=>	"Australia/Darwin",
	"EAUSTRALIASTANDARDTIME"		=>	"Australia/Brisbane",
	"AUSEASTERNSTANDARDTIME"		=>	"Australia/Canberra",
	"WESTPACIFICSTANDARDTIME"		=>	"Pacific/Guam",
	"TASMANIASTANDARDTIME"			=>	"Australia/Hobart",
	"NEWZEALANDSTANDARDTIME"		=>	"Pacific/Auckland",
	"FIJISTANDARDTIME"				=>	"Pacific/Fiji",
	"TONGASTANDARDTIME"				=>	"Pacific/Tongatapu",
	"SAMOASTANDARDTIME"				=>	"Pacific/Samoa",
	"LINEISLANDSSTANDARDTIME"		=>	"Australia/Adelaide",
	"AZORESSTANDARDTIME"			=>	"Atlantic/Azores",
	"CAPEVERDESTANDARDTIME"			=>	"Atlantic/Cape_Verde",
	"MIDATLANTICSTANDARDTIME"		=>	"America/Noronha",
	"ESOUTHAMERICASTANDARDTIME"		=>	"America/Sao_Paulo",
	"ARGENTINASTANDARDTIME"			=>	"America/Argentina/Buenos_Aires",
	"SAEASTERNSTANDARDTIME"			=>	"America/Cayenne",
	"GREENLANDSTANDARDTIME"			=>	"America/Godthab",
	"MONTEVIDEOSTANDARDTIME"		=>	"America/Montevideo",
	"BAHIASTANDARDTIME"				=>	"America/El_Salvador",
	"NEWFOUNDLANDSTANDARDTIME"		=>	"Canada/Newfoundland",
	"PARAGUAYSTANDARDTIME"			=>	"America/Asuncion",
	"ATLANTICSTANDARDTIME"			=>	"Canada/Atlantic",
	"CENTRALBRAZILIANSTANDARDTIME"	=>	"America/Cuiaba",
	"PACIFICSASTANDARDTIME"			=>	"America/Santiago",
	"VENEZUELASTANDARDTIME"			=>	"America/Caracas",
	"SAPACIFICSTANDARDTIME"			=>	"America/Bogota",
	"EASTERNSTANDARDTIME"			=>	"US/Eastern",
	"USEASTERNSTANDARDTIME"			=>	"US/East-Indiana",
	"CENTRALAMERICASTANDARDTIME"	=>	"America/Managua",
	"CENTRALSTANDARDTIME"			=>	"US/Central",
	"CENTRALSTANDARDTIME(MEXICO)"	=>	"America/Mexico_City",
	"CANADACENTRALSTANDARDTIME"		=>	"Canada/Saskatchewan",
	"USMOUNTAINSTANDARDTIME"		=>	"US/Arizona",
	"MOUNTAINSTANDARDTIME(MEXICO)"	=>	"America/Chihuahua",
	"MOUNTAINSTANDARDTIME"			=>	"US/Mountain",
	"PACIFICSTANDARDTIME"			=>	"America/Los_Angeles",
	"ALASKANSTANDARDTIME"			=>	"US/Alaska",
	"HAWAIIANSTANDARDTIME"			=>	"Pacific/Honolulu",
	"UTC11"							=>	"Pacific/Midway"
);
	
$xeroTimeFormat		=	array(
	"MOROCCOSTANDARDTIME"			=>	"00",
	"UTC"							=>	"00",
	"GMTSTANDARDTIME"				=>	"00",
	"GREENWICHSTANDARDTIME"			=>	"00",
	"WEUROPESTANDARDTIME"			=>	"+01",
	"CENTRALEUROPESTANDARDTIME"		=>	"+01",
	"ROMANCESTANDARDTIME"			=>	"+01",
	"CENTRALEUROPEANSTANDARDTIME"	=>	"+01",
	"WCENTRALAFRICASTANDARDTIME"	=>	"+01",
	"NAMIBIASTANDARDTIME"			=>	"+01",
	"JORDANSTANDARDTIME"			=>	"+02",
	"GTBSTANDARDTIME"				=>	"+02",
	"MIDDLEEASTSTANDARDTIME"		=>	"+02",
	"EGYPTSTANDARDTIME"				=>	"+02",
	"SYRIASTANDARDTIME"				=>	"+02",
	"EEUROPESTANDARDTIME"			=>	"+02",
	"SOUTHAFRICASTANDARDTIME"		=>	"+02",
	"FLESTANDARDTIME"				=>	"+02",
	"TURKEYSTANDARDTIME"			=>	"+02",
	"ISRAELSTANDARDTIME"			=>	"+02",
	"KALININGRADSTANDARDTIME"		=>	"+02",
	"LIBYASTANDARDTIME"				=>	"+02",
	"ARABICSTANDARDTIME"			=>	"+03",
	"ARABSTANDARDTIME"				=>	"+03",
	"BELARUSSTANDARDTIME"			=>	"+03",
	"RUSSIANSTANDARDTIME"			=>	"+03",
	"EAFRICASTANDARDTIME"			=>	"+03",
	"IRANSTANDARDTIME"				=>	"+03",
	"ARABIANSTANDARDTIME"			=>	"+04",
	"AZERBAIJANSTANDARDTIME"		=>	"+04",
	"RUSSIATIMEZONE3"				=>	"+04",
	"MAURITIUSSTANDARDTIME"			=>	"+04",
	"GEORGIANSTANDARDTIME"			=>	"+04",
	"CAUCASUSSTANDARDTIME"			=>	"+04",
	"AFGHANISTANSTANDARDTIME"		=>	"+04",
	"WESTASIASTANDARDTIME"			=>	"+05",
	"EKATERINBURGSTANDARDTIME"		=>	"+05",
	"PAKISTANSTANDARDTIME"			=>	"+05",
	"INDIASTANDARDTIME"				=>	"+05",
	"SRILANKASTANDARDTIME"			=>	"+05",
	"NEPALSTANDARDTIME"				=>	"+05",
	"CENTRALASIASTANDARDTIME"		=>	"+06",
	"BANGLADESHSTANDARDTIME"		=>	"+06",
	"NCENTRALASIASTANDARDTIME"		=>	"+06",
	"MYANMARSTANDARDTIME"			=>	"+06",
	"SEASIASTANDARDTIME"			=>	"+07",
	"NORTHASIASTANDARDTIME"			=>	"+07",
	"CHINASTANDARDTIME"				=>	"+08",
	"NORTHASIAEASTSTANDARDTIME"		=>	"+08",
	"SINGAPORESTANDARDTIME"			=>	"+08",
	"WAUSTRALIASTANDARDTIME"		=>	"+08",
	"TAIPEISTANDARDTIME"			=>	"+08",
	"ULAANBAATARSTANDARDTIME"		=>	"+08",
	"TOKYOSTANDARDTIME"				=>	"+09",
	"KOREASTANDARDTIME"				=>	"+09",
	"YAKUTSKSTANDARDTIME"			=>	"+09",
	"CENAUSTRALIASTANDARDTIME"		=>	"+09",
	"AUSCENTRALSTANDARDTIME"		=>	"+09",
	"EAUSTRALIASTANDARDTIME"		=>	"+10",
	"AUSEASTERNSTANDARDTIME"		=>	"+10",
	"WESTPACIFICSTANDARDTIME"		=>	"+10",
	"TASMANIASTANDARDTIME"			=>	"+10",
	"MAGADANSTANDARDTIME"			=>	"+10",
	"VLADIVOSTOKSTANDARDTIME"		=>	"+10",
	"RUSSIATIMEZONE10"				=>	"+11",
	"CENTRALPACIFICSTANDARDTIME"	=>	"+11",
	"RUSSIATIMEZONE11"				=>	"+12",
	"NEWZEALANDSTANDARDTIME"		=>	"+12",
	"UTC+12"						=>	"+12",
	"FIJISTANDARDTIME"				=>	"+12",
	"KAMCHATKASTANDARDTIME"			=>	"+12",
	"TONGASTANDARDTIME"				=>	"+13",
	"SAMOASTANDARDTIME"				=>	"+13",
	"LINEISLANDSSTANDARDTIME"		=>	"+14",
	"AZORESSTANDARDTIME"			=>	"-01",
	"CAPEVERDESTANDARDTIME"			=>	"-01",
	"UTC02"							=>	"-02",
	"MIDATLANTICSTANDARDTIME"		=>	"-02",
	"ESOUTHAMERICASTANDARDTIME"		=>	"-03",
	"ARGENTINASTANDARDTIME"			=>	"-03",
	"SAEASTERNSTANDARDTIME"			=>	"-03",
	"GREENLANDSTANDARDTIME"			=>	"-03",
	"MONTEVIDEOSTANDARDTIME"		=>	"-03",
	"BAHIASTANDARDTIME"				=>	"-03",
	"NEWFOUNDLANDSTANDARDTIME"		=>	"-03",
	"PARAGUAYSTANDARDTIME"			=>	"-04",
	"ATLANTICSTANDARDTIME"			=>	"-04",
	"CENTRALBRAZILIANSTANDARDTIME"	=>	"-04",
	"SAWESTERNSTANDARDTIME"			=>	"-04",
	"PACIFICSASTANDARDTIME"			=>	"-04",
	"VENEZUELASTANDARDTIME"			=>	"-04",
	"SAPACIFICSTANDARDTIME"			=>	"-05",
	"EASTERNSTANDARDTIME"			=>	"-05",
	"USEASTERNSTANDARDTIME"			=>	"-05",
	"CENTRALAMERICASTANDARDTIME"	=>	"-06",
	"CENTRALSTANDARDTIME"			=>	"-06",
	"CENTRALSTANDARDTIME(MEXICO)"	=>	"-06",
	"CANADACENTRALSTANDARDTIME"		=>	"-06",
	"USMOUNTAINSTANDARDTIME"		=>	"-07",
	"MOUNTAINSTANDARDTIME(MEXICO)"	=>	"-07",
	"MOUNTAINSTANDARDTIME"			=>	"-07",
	"PACIFICSTANDARDTIME(MEXICO)"	=>	"-08",
	"PACIFICSTANDARDTIME"			=>	"-08",
	"ALASKANSTANDARDTIME"			=>	"-09",
	"HAWAIIANSTANDARDTIME"			=>	"-10",
	"UTC11"							=>	"-11",
	"DATELINESTANDARDTIME"			=>	"-12"
);